<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>玻璃板后的炫光字体</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, sans-serif;
    }

    body{
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background: #07252d;
    }

    h2{
      z-index: -1;
      position: relative;
      font-size: 6em;
      letter-spacing: 15px;
      color: #0e3742;
      text-transform: uppercase;
      width: 100%;
      text-align: center;
      -webkit-box-reflect: below 1px linear-gradient(transparent, #0008);
      line-height: 0.7em;
      outline: none;
      animation: animate 5s linear infinite;
    }

    @keyframes animate {
      0%,18%,20%,50.1%,60%,65.1%,80%,90.1%,92%{
        color: #0e3742;
        text-shadow: none;
      }
      18.1%,20.1%,30%,50%,60.1%,65%,80.1%,90%,92.1%,100%{
        color: #fff;
        text-shadow: 0 0 10px #03bcf4,
        0 0 20px #03bcf4,
        0 0 40px #03bcf4,
        0 0 80px #03bcf4,
        0 0 160px #03bcf4;
      }
    }

    .glass-plate{
      position: absolute;
      left: 30%;
      top: 35%;
      width: 40%;
      height: 30%;
      border-radius: 6px;
      background: rgba(255, 255, 255, 0.05);
      backdrop-filter: blur(3px);
      border-top: 1px solid rgba(255, 255, 255, 0.2);
      border-left: 1px solid rgba(255, 255, 255, 0.2);
      box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.2);
    }
  </style>
</head>
<body>
<div class="glass-plate"></div>
<h2 contenteditable="true">NAOSI</h2>
</body>
</html>